<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webView">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:id="@+id/toolbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Newsify"
                android:textSize="20sp"
                android:textColor="#34C1A9"
                android:textStyle="bold" >
            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_below="@id/toolbar"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/share"
        android:layout_alignEnd="@id/webView"
        android:layout_alignBottom="@id/webView"
        android:layout_marginBottom="30sp"
        android:backgroundTint="@color/purple_700"
        android:id="@+id/share_button"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        />

</RelativeLayout>